import React from "react";

const prebuiltAvatars = [
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/1.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/2.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/3.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/4.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/5.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/6.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/7.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/8.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/9.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/10.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/12.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/13.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/14.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/15.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/16.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/17.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/18.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/19.png?updatedAt=1749919993477",
  "https://ik.imagekit.io/rhzh8en76/Helixure%20v2.0%20Assests/20.png?updatedAt=1749919993477",
];

const AvatarModal = ({ setFormState, formState, closeModal }) => {
  return (
    <div className="fixed inset-0 bg-black/30 backdrop-blur-sm z-50 flex justify-center items-center">
      <div className="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-lg w-full shadow-lg">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold text-gray-900 dark:text-white">
            Select an Avatar
          </h2>
          <button
            onClick={closeModal}
            className="text-gray-500 hover:text-gray-900 dark:hover:text-white text-lg"
          >
            ✕
          </button>
        </div>
        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
          {prebuiltAvatars.map((url, idx) => (
            <img
              key={idx}
              src={url}
              alt={`Avatar ${idx + 1}`}
              className="cursor-pointer rounded-lg border border-gray-300 hover:ring-2 hover:ring-blue-500 object-cover w-full"
              onClick={() => {
                setFormState({ ...formState, avatarUrl: url });
                closeModal();
              }}
            />
          ))}
        </div>

        <button
          onClick={closeModal}
          className="mt-4 mx-auto block rounded bg-gray-500 px-4 py-2 text-white hover:bg-gray-600"
        >
          Cancel
        </button>
      </div>
    </div>
  );
};

export default AvatarModal;