        {/* Cards Section grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-5 w-full max-w-6xl place-items-center">
          <div className="max-w-sm w-full bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden dark:bg-gray-800 dark:border-gray-700">
            {/* Gradient Header */}
            <div className="w-full h-40 bg-gradient-to-r from-blue-500 to-pink-500" />

            {/* Badge */}
            <div className="px-5 pt-4">
              <span className="bg-blue-100 text-blue-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded-sm border border-blue-400 dark:bg-gray-700 dark:text-blue-400">
                <svg
                  className="w-2.5 h-2.5 mr-1.5"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm3.982 13.982a1 1 0 0 1-1.414 0l-3.274-3.274A1.012 1.012 0 0 1 9 10V6a1 1 0 0 1 2 0v3.586l2.982 2.982a1 1 0 0 1 0 1.414Z" />
                </svg>
                Shared
              </span>
            </div>

            {/* Content */}
            <div className="p-5 pt-3">
              <h5 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                AI for Web Scraping & Summarization
              </h5>
              <p className="mb-4 font-normal text-gray-700 dark:text-gray-400 text-justify">
                AI automates web data extraction, transforming unstructured
                content into actionable structured data for research, analysis,
                and market insights, saving time and improving accuracy.
              </p>

              {/* Bottom Section: Avatars + Button */}
              <div className="flex items-center justify-between mt-4">
                {/* Avatars */}
                <div className="flex -space-x-4 rtl:space-x-reverse">
                  {[1, 2, 3].map((_, i) => (
                    <img
                      key={i}
                      className="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
                      src={testimage}
                      alt={`User ${i + 1}`}
                    />
                  ))}
                  <a
                    href="#"
                    className="flex items-center justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800"
                  >
                    +99
                  </a>
                </div>

                {/* Read More Button */}
                <Link
                  to="/web-scrap"
                  className="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  Read more
                  <svg
                    className="w-3.5 h-3.5 ml-2 rtl:rotate-180"
                    fill="none"
                    viewBox="0 0 14 10"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M1 5h12m0 0L9 1m4 4L9 9"
                    />
                  </svg>
                </Link>
              </div>
            </div>
          </div>
        </div>
        {/* Cards Section stack list */}
        <div className="w-full max-w-xl bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm flex justify-between items-center p-4 space-x-4">
          {/* Gradient Color Bar */}
          <div className="w-2 h-16 rounded-full bg-gradient-to-b from-blue-500 to-pink-500" />

          {/* Content */}
          <div className="flex flex-col flex-grow justify-between space-y-1">
            {/* Title */}
            <h5 className="text-lg font-bold text-gray-900 dark:text-white">
              AI for Web Scraping & Summarization
            </h5>

            {/* Badge (non-full width) */}
            <div>
              <span className="inline-flex items-center px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 border border-blue-400 rounded-sm dark:bg-gray-700 dark:text-blue-400">
                <svg
                  className="w-2.5 h-2.5 mr-1.5"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  aria-hidden="true"
                >
                  <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm3.982 13.982a1 1 0 0 1-1.414 0l-3.274-3.274A1.012 1.012 0 0 1 9 10V6a1 1 0 0 1 2 0v3.586l2.982 2.982a1 1 0 0 1 0 1.414Z" />
                </svg>
                Shared
              </span>
            </div>
          </div>
          <div class="flex -space-x-4 rtl:space-x-reverse">
            <img
              class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
              src={testimage}
            />
            <img
              class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
              src={testimage}
            />
            <img
              class="w-10 h-10 border-2 border-white rounded-full dark:border-gray-800"
              src={testimage}
            />
            <a
              class="flex items-center justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800"
              href="#"
            >
              +99
            </a>
          </div>
          {/* Action Button */}
          <Link
            to="/web-scrap"
            className="flex-shrink-0 inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Read more
            <svg
              className="w-3.5 h-3.5 ml-2 rtl:rotate-180"
              fill="none"
              viewBox="0 0 14 10"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M1 5h12m0 0L9 1m4 4L9 9"
              />
            </svg>
          </Link>
        </div>
        {/* Cards Section */}